{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "rootDir": ".",  // Change this from "../Server" to "."
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "declaration": false
  },
  "include": ["*.ts", "**/*.ts"],  // Add this to include all TypeScript files
  "exclude": ["node_modules", "build", "client"]  // Add this to exclude unwanted folders
}